spring.datasource.url=jdbc:mysql://localhost:3306/gmall?characterEncoding=UTF-8
spring.datasource.password=abcd
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.mapUnderscoreToCamelCase=true
mapper.enum-as-simple-type=true

server.port=9001
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5


#spring.activemq.broker-url=tcp://192.168.67.202:61616
#spring.activemq.in-memory=true
#spring.activemq.pool.enabled=false

activemq.listener.enable=true

order.split.url=http://order.gmall.com/orderSplit

spring.activemq.broker-url=tcp://192.168.247.129:61616
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false
